<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="188dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:foreground="@android:drawable/btn_star_big_on"
        android:src="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="191dp"
        android:layout_height="42dp"
        android:text="Select Photo"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="337dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:text="Name:"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:text="Age:"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:text="Interests:"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="436dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="334dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.715"
        tools:layout_editor_absoluteX="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Main Menu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.715"
        tools:layout_editor_absoluteX="219dp" />


</androidx.constraintlayout.widget.ConstraintLayout>